<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <nav>
        <div class="navLogo">
            <img src="logo-design.png" alt="">
        </div>
        <div class="navLink">
            Ishaan Tiwari 
        </div>
    </nav> -->
    
<!-- Head Section -->

<section id="main">
    <div class="mainleft">
        <h1>Happpy Birthhdayy </h1>
        <h4>APPPY FIZZ / APPPU / NOBITA / CUTIE-PIE </h4>
        <h3>Let's Explore Some beautiful Aspect of My best-best-best Friend </h3>
    </div>
    <div class="mainJam">
        <img src="jamming.png" alt="">
    </div>
</section>
<!--


<!-- Blogs -->

<section id="blogsSec">
    <section class="blogs">
            <div class="blogsTitle">
              <h3>Web Developer</h3>
            </div>
            <div class="blogsContent">
                <div class="left">
                    <img src="m1.jpg" alt="">
                </div>
                <div class="right">
                    <div class="para">
                        the superstar of king komg 
                    </div>
                    <div class="username">
                      <h1>~username1</h1> 
                    </div>
                </div>
            </div>
    </section>
  </section>
  
  <section id="blogsSec">
    <section class="blogs">
          <div class="blogsTitle">
              <h3>App Developer</h3>
          </div>
          <div class="blogsContent">
              <div class="left">
                  <img src="m2.jpg" alt="">
              </div>
              <div class="right">
                  <div class="para">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui praesentium quidem aperiam harum omnis veniam sapiente ratione quae porro, non fuga vero debitis soluta corporis sunt deleniti molestiae iste.
                  </div>
                  <div class="username">
                    <h1>~username2</h1> 
                  </div>
              </div>
          </div>
    </section>
  </section>
  
    <section id="blogsSec">
        <section class="blogs">
            <div class="blogsTitle">
                <h3>Front End Developer</h3>
            </div>
            <div class="blogsContent">
                <div class="left">
                    <img src="m3.jpg" alt="">
                </div>
                <div class="right">
                    <div class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui praesentium quidem aperiam harum omnis veniam sapiente ratione quae porro, non fuga vero debitis soluta corporis sunt deleniti molestiae iste.
                    </div>
                    <div class="username">
                      <h1>~username3</h1> 
                    </div>
                </div>
            </div>  
        </section>
    </section>
  
     <section id="blogsSec">
         <section class="blogs">
             <div class="blogsTitle">
                 <h3>Back End Developer</h3>
             </div>
             <div class="blogsContent">
                 <div class="left">
                     <img src="m4.jpg" alt="">
                 </div>
                 <div class="right">
                     <div class="para">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui praesentium quidem aperiam harum omnis veniam sapiente ratione quae porro, non fuga vero debitis soluta corporis sunt deleniti molestiae iste.
                     </div>
                     <div class="username">
                       <h1>~username4</h1> 
                     </div>
                 </div>
             </div>
         </section>
     </section>
  
  <section id="blogsSec">
       <section class="blogs">
           <div class="blogsTitle">
               <h3>Social Media Manager</h3>
           </div>
           <div class="blogsContent">
               <div class="left">
                   <img src="m5.jpg" alt="">
               </div>
               <div class="right">
                   <div class="para">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui praesentium quidem aperiam harum omnis veniam sapiente ratione quae porro, non fuga vero debitis soluta corporis sunt deleniti molestiae iste.
                   </div>
                   <div class="username">
                     <h1>~username5</h1> 
                   </div>
               </div>
           </div>
       </section>
   </section>
<!-- 
 
<footer>
    <div class="row">
      <div class="col">
      <p>For more blogs like this visit our other pages as well.</p>     
      <p>Send us your suggestions on: </p>
      <p class="email-id">Email ID: techinsightzone@gmail.com</p>
      </div>  
      <div class="col">
        <h3>Follow us on social media as well.</h3>
        <p>Facebook: Tech Insight Zone</p>
        <p>Twitter: Tech Insight Zone</p>
        <p>Instagram: Tech Insight Zone</p>
        <p>LinkedIn: Tech Insight Zone</p>
        <h3>+91 - 0123456789</h3>
      </div>
      <div class="col">
        <h3>Links</h3>
        <ul>
          <li><a href="">Web Dev</a></li>
          <li><a href="">Web 3.0</a></li>
          <li><a href="">AI|ML</a></li>
          <li><a href="">App Dev</a></li>
        </ul>
      </div> 
      <div class="col">
        <h3>Newsletter</h3>
        <form>
          <i class="fas fa-regular fa-envelope"></i>
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
        </form>
       
        <div class="social-icons">
            <i class=" fab fa-brands fa-facebook"></i>
            <i class=" fab fa-brands fa-twitter"></i>
            <i class=" fab fa-brands fa-instagram"></i>
            <i class=" fab fa-brands fa-linkedin"></i>
        </div> 
    </div> 
  </footer>
  </body>
  </html>
   -->